<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Haris's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="sidebar">
        <h2>Navigation</h2>

        <ul>
            <li style="color: #e67e22;"><a href="index.html" style="color: #e67e22;">Home</a></li>
        </ul>

        <h4>Projects</h4>
        <ul>
            <li><a href="qt.html">Qt</a></li>
            <li><a href="graphics.html">Graphics</a></li>
            <li><a href="unreal.html">Unreal Engine</a></li>
            <li><a href="others.html">Others</a></li>
        </ul>

        <h4>Misc</h4>
        <ul>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>

        <h4>Links</h4>
        <ul>
            <li><a href="https://www.linkedin.com/in/rhn-127405227/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/RoastedKaju" target="_blank">GitHub</a></li>
            <li><a href="https://haris-nauman.itch.io/" target="_blank">Itch.io</a></li>
            <li><a href="https://vimeo.com/user235186708" target="_blank">Vimeo</a></li>
            <li><a href="https://www.youtube.com/@RoastedKaju" target="_blank">YouTube</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Introduction -->
        <section>
            <h1 style="color: #e67e22;">RAJA HARIS NAUMAN</h1>
            <p style="font-size: large;">Systems engineer passionate about real-time applications and low-level
                programming.</p>
            <p style="font-size: large;">Building high-performance software.</p>
        </section>

        <!-- Highlights -->
        <section id="highlights">
            <h2>Highlights</h2>
            <!-- Highlight 1 -->
            <div class="highlight-container">
                <div class="highlight-card">
                    <div class="header">
                        <h3>Shader Toy</h3>
                        <p>Real-time Vulkan shader playground.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/ShaderToy.jpg" alt="Shader Toy">
                    </div>
                    <div class="footer">
                        <div>Vulkan</div>
                        <div>C++ 20</div>
                        <div><a href="https://github.com/RoastedKaju/Vulkan-ShaderToy" target="_blank">Code</a></div>
                    </div>
                </div>
                <!-- Highlight 2 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>OceanX Simulator</h3>
                        <p>Immersive projection domes and extended reality.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/Oceanx.jpg" alt="OceanX Simulator">
                    </div>
                    <div class="footer">
                        <div>Unreal Engine</div>
                        <div>C++ 20</div>
                        <div><a href="https://oceanx.org/education/multimedia-learning/" target="_blank">View</a></div>
                    </div>
                </div>
                <!-- Highlight 3 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>Chat Room</h3>
                        <p>Qt-TCP chat application.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/ChatApplication.jpg" alt="Chat Room">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div><a href="https://github.com/RoastedKaju/Qt-Chat-Application" target="_blank">Code</a></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technologies -->
        <section id="technologies">
            <h2>Technologies</h2>
            <div class="badge-container">
                <span class="badge" style="background-color: lightskyblue;">C++</span>
                <span class="badge" style="background-color: lightsteelblue;">C</span>
                <span class="badge" style="background-color: purple;">C#</span>
                <span class="badge" style="background-color: peru;">CMake</span>
                <span class="badge" style="background-color: orange;">Unreal Engine</span>
                <span class="badge" style="background-color: red;">Vulkan</span>
                <span class="badge" style="background-color: skyblue;">OpenGL</span>
                <span class="badge" style="background-color: blue;">uC-OS-II</span>
                <span class="badge" style="background-color: green;">Qt-Framework</span>
                <span class="badge" style="background-color: orangered;">SDL3/GLFW/SFML</span>
                <span class="badge" style="background-color: grey;">ImGUI</span>
                <span class="badge" style="background-color: brown;">Jenkins</span>
                <span class="badge" style="background-color: darkkhaki;">Google-Test</span>
                <span class="badge" style="background-color: goldenrod;">Python</span>
            </div>
        </section>

        <!-- Clients -->
        <section id="clients">
            <h2>Clients</h2>
            <div class="client-container">
                <img src="images/Ocean.jpg" alt="OceanX" class="client-logo">
                <img src="images/SquareEnix.jpg" alt="Square Enix" class="client-logo">
                <img src="images/MDEC.jpg" alt="MDEC" class="client-logo">
            </div>
        </section>
    </main>
</body>

</html>