<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Qt Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <nav class="sidebar">
        <h2>Navigation</h2>

        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>

        <h4>Projects</h4>
        <ul>
            <li><a href="embedded.html">Embedded</a></li>
            <li style="color: #e67e22;"><a href="qt.html" style="color: #e67e22;">Qt</a></li>
            <li><a href="graphics.html">Graphics</a></li>
            <li><a href="unreal.html">Unreal Engine</a></li>
            <li><a href="others.html">Others</a></li>
        </ul>

        <h4>Misc</h4>
        <ul>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>

        <h4>Links</h4>
        <ul>
            <li><a href="https://www.linkedin.com/in/rhn-127405227/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/RoastedKaju" target="_blank">GitHub</a></li>
            <li><a href="https://haris-nauman.itch.io/" target="_blank">Itch.io</a></li>
            <li><a href="https://vimeo.com/user235186708" target="_blank">Vimeo</a></li>
            <li><a href="https://www.youtube.com/@RoastedKaju" target="_blank">YouTube</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Introduction -->
        <section>
            <h1 style="color: #e67e22;">UI PROJECTS</h1>
        </section>

        <!-- Highlights -->
        <section id="highlights">
            <!-- Highlight 1 -->
            <div class="highlight-container">
                <div class="highlight-card">
                    <div class="header">
                        <h3>Markdown Viewer</h3>
                        <p>Made using Qt framework and C++ along with CMARK.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/MarkdownViewer.jpg" alt="Markdown Viewer"
                            style="width: 100%; height: auto; object-fit: contain; display: block; margin: 0 auto;">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div><a href="https://github.com/RoastedKaju/Qt-Markdown-Viewer" target="_blank">Code</a></div>
                    </div>
                </div>

                <!-- Highlight 2 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>Chat Room</h3>
                        <p>Qt-TCP chat application.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/ChatApplication.jpg" alt="Chat Room"
                            style="width: 100%; height: auto; object-fit: contain; display: block; margin: 0 auto;">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div><a href="https://github.com/RoastedKaju/Qt-Chat-Application" target="_blank">Code</a></div>
                    </div>
                </div>

                <!-- Highlight 3 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>Open Weather</h3>
                        <p>Connects with Open-Weather API to get realtime data.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/OpenWeather.jpg" alt="Open Weather"
                            style="width: 100%; height: auto; object-fit: contain; display: block; margin: 0 auto;">
                    </div>
                    <div class="footer">
                        <div>ImGUI</div>
                        <div>C++ 17</div>
                        <div>
                            <a href="https://github.com/RoastedKaju/Open-Weather-Desktop" target="_blank">Code</a>
                        </div>
                    </div>
                </div>

                <!-- Highlight 4 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>Sign-In Frontend</h3>
                        <p>Frontend with frameless window.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/ExampleSignIn.jpg" alt="Sign-In Frontend"
                            style="width: 60%; height: auto; object-fit: contain; display: block; margin: 0 auto;">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div><a href="https://github.com/RoastedKaju/QML-SignIn-Frontend" target="_blank">Code</a></div>
                    </div>
                </div>

                <!-- Highlight 5 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>Upload Frontend</h3>
                        <p>Frontend for file upload form.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/UploadForm.jpg" alt="Upload Frontend"
                            style="width: 60%; height: auto; object-fit: contain; display: block; margin: 0 auto;">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div>
                            <a href="https://github.com/RoastedKaju/QML-UploadFrontend" target="_blank">Code</a>
                        </div>
                    </div>
                </div>

                <!-- Highlight 6 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>Podcast Registration</h3>
                        <p>You can find the original design on Behance.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/Podcast.jpg" alt="Podcast Registration">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div>
                            <a href="https://github.com/RoastedKaju/QML-Podcast-Registration" target="_blank">Code</a>
                        </div>
                    </div>
                </div>

                <!-- Highlight 7 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>System Monitor</h3>
                        <p>QML and HWINFO based System Information Monitor.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/SystemMonitor.jpg" alt="System Monitor"
                            style="width: 100%; height: auto; object-fit: contain; display: block; margin: 0 auto;">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div>
                            <a href="https://github.com/RoastedKaju/Qt-SystemMonitor" target="_blank">Code</a>
                        </div>
                    </div>
                </div>

                <!-- Highlight 8 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>ToDo Application</h3>
                        <p>A sticky note style to-do application.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/ToDo.jpg" alt="ToDo"
                            style="width: 60%; height: auto; object-fit: contain; display: block; margin: 0 auto;">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div>
                            <a href="https://github.com/RoastedKaju/Qt-TodoApplication" target="_blank">Code</a>
                        </div>
                    </div>
                </div>

                <!-- Highlight 9 -->
                <div class="highlight-card">
                    <div class="header">
                        <h3>Video Editor</h3>
                        <p>Lightweight video editor made in Qt Framework.</p>
                    </div>
                    <div class="image-container">
                        <img src="images/GifConverter.jpg" alt="Gif Converter"
                            style="width: 100%; height: auto; object-fit: contain; display: block; margin: 0 auto;">
                    </div>
                    <div class="footer">
                        <div>Qt</div>
                        <div>C++ 17</div>
                        <div>
                            <a href="https://github.com/RoastedKaju/QML-VideoEditor" target="_blank">Code</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
</body>

</html>